
server.port=9999

spring.application.name=Producer-Wallet-App

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/csbdb
spring.datasource.username=postgres
spring.datasource.password=temp

logging.level.root=INFO


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true